# Web-Programming

./: README.md
lab1/: data.php  index.php  validator.js
lab2/: pom.xml
lab2-with-task/: README.md  pom.xml
lab2-with-task/src/main/java/ru/meldren/weblab2/: Constant.java
lab2-with-task/src/main/java/ru/meldren/weblab2/database/: InfluxDatabase.java  Result.java
lab2-with-task/src/main/java/ru/meldren/weblab2/servlet/: AreaCheckServlet.java  ControllerServlet.java
lab2-with-task/src/main/java/ru/meldren/weblab2/util/: FileUtil.java
lab2-with-task/src/main/resources/: config.properties
lab2-with-task/src/main/webapp/: main.jsp
lab2-with-task/src/main/webapp/css/: styles.less
lab2-with-task/src/main/webapp/js/: main.js  plot.js  requester.js  validator.js
lab2-with-task/src/test/java/ru/meldren/weblab2/: ConstantTest.java
lab2-with-task/src/test/java/ru/meldren/weblab2/database/: InfluxDatabaseTest.java  ResultTest.java
lab2-with-task/src/test/java/ru/meldren/weblab2/servlet/: AreaCheckServletTest.java  ControllerServletTest.java
lab2-with-task/src/test/java/ru/meldren/weblab2/util/: FileUtilTest.java  ReflectionUtil.java
lab2/src/main/java/ru/meldren/entity/: Constant.java  Point.java  Result.java  ResultsListBean.java
lab2/src/main/java/ru/meldren/servlet/: AreaCheckServlet.java  ControllerServlet.java
lab2/src/main/java/ru/meldren/weblab2/entity/: Constant.java  Point.java  Result.java  ResultsListBean.java
lab2/src/main/java/ru/meldren/weblab2/servlet/: AreaCheckServlet.java  ControllerServlet.java
lab2/src/main/webapp/: main.jsp
lab2/src/main/webapp/WEB-INF/: web.xml
lab2/src/main/webapp/css/: styles.less
lab2/src/main/webapp/js/: main.js  plot.js  requester.js  validator.js
lab3/: pom.xml
lab3-ant/: README.md  build.xml
lab3-ant/src/main/java/ru/meldren/weblab3/bean/: ResultBean.java  ResultHitsPercentBean.java  ResultHitsPercentMXBean.java  ResultMXBean.java
lab3-ant/src/main/java/ru/meldren/weblab3/entity/: Coordinates.java  Result.java
lab3-ant/src/main/java/ru/meldren/weblab3/storage/: ResultStorage.java
lab3-ant/src/main/java/ru/meldren/weblab3/util/: LocalizationUtil.java  MBeanRegistryUtil.java  PlotUtil.java  TransactionUtil.java
lab3-ant/src/main/webapp/resources/css/: template_styles.css
lab3-ant/src/main/webapp/resources/templates/: template.xhtml
lab3-ant/src/test/java/ru/meldren/lab3/storage/: ResultStorageTest.java
lab3-ant/src/test/java/ru/meldren/lab3/util/: LocalizationUtilTest.java  PlotUtilTest.java
lab3/src/main/java/ru/meldren/weblab3/bean/: ResultsBean.java
lab3/src/main/java/ru/meldren/weblab3/entity/: Result.java
lab3/src/main/java/ru/meldren/weblab3/util/: Checker.java
lab3/src/main/webapp/: index.xhtml  main.xhtml
lab3/src/main/webapp/resources/css/: clock_styles.css  main_styles.css  template_styles.css
lab3/src/main/webapp/resources/js/: clock.js  plot.js
lab3/src/main/webapp/resources/templates/: template.xhtml
lab4/: README.md  pom.xml
lab4/src/main/java/ru/meldren/weblab4/: WebLab4.java
lab4/src/main/java/ru/meldren/weblab4/auth/: AuthenticationException.java  AuthenticationFilter.java  AuthenticationStatus.java  Secured.java
lab4/src/main/java/ru/meldren/weblab4/controller/: ResultController.java  UserController.java
lab4/src/main/java/ru/meldren/weblab4/dao/: IRepository.java  ResultRepository.java  UserRepository.java
lab4/src/main/java/ru/meldren/weblab4/entity/: Result.java  User.java
lab4/src/main/java/ru/meldren/weblab4/util/: NumberUtil.java  PlotUtil.java  StringUtil.java  TransactionUtil.java
lab4/src/main/resources/: psw4j.properties
lab4/src/main/webapp/: auth.html  index.html
lab4/src/main/webapp/css/: auth.css  main.css
lab4/src/main/webapp/js/: auth.js  main.js  utils.js
